user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 443 ssl;
    server_name  www.techrate.org;
    ssl_certificate /etc/nginx/certs/techrate.org.crt;
    ssl_certificate_key /etc/nginx/certs/techrate.org.key;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://83.220.175.158:8000/api/;
    }
    location /media/ {
      proxy_pass http://83.220.175.158:8000/media/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen       80;
    server_name  www.techrate.org;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://83.220.175.158:8000/api/;
    }
    location /media/ {
      proxy_pass http://83.220.175.158:8000/media/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen       3000;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
